sparkle-engine: Renderer
Class Renderer
renderer 用于绘制所以能在屏幕上看见的东西
Index
Constructors
constructor
Properties
antialias
backgroundColor
canvas
compositors
currentCompositors
currentShader
devicePixelRatio
engine
gl
matrixStack
modelMatrix
nativeSize
path
projectionMatrix
scaleMode
visable
visableStack
Accessors
lastMartix
root
Methods
addCompositors
clear
createOrthographicProjectionMatrix
draw
drawLine
drawPolygon
initCostumDraw
reset
resize
restore
save
setCompositors
setNativeSize
updateNativeSize
useShader
Constructors
constructor
new Renderer(engine, options): Renderer
Parameters
engine: SparkleEngine
options: IRenderOptions
Returns Renderer
Properties
antialias
antialias: boolean
是否开启抗锯齿
backgroundColor
backgroundColor: Color
背景颜色
canvas
canvas: HTMLCanvasElement
游戏的canvas
Private compositors
compositors: Map<string, Compositor> = ...
合成器存储
currentCompositors
currentCompositors: Compositor
当前状态的合成器
currentShader
currentShader: GLShader
当前状态的shader
devicePixelRatio
devicePixelRatio: number
Private engine
engine: SparkleEngine
gl
gl: WebGLRenderingContext
webgl 上下文
Private matrixStack
matrixStack: Matrix[] = []
矩阵堆栈，用于记录状态
modelMatrix
modelMatrix: Matrix
当前状态的模型矩阵
Private nativeSize
nativeSize: Vector2
游戏有多少像素
path
path: Path = ...
用于绘制多边形或线条的Path，合成器使用
projectionMatrix
projectionMatrix: Float32Array
投影矩阵
scaleMode
scaleMode: SCALE_MODE
当canvas大小改变时的缩放策略
Default
```
{@link SCALE_MODE.ADAPTIVE}
```
visable
visable: boolean = true
当前状态是否隐藏
Private visableStack
visableStack: boolean[] = []
显示堆栈，用于记录状态
Accessors
lastMartix
get lastMartix(): Matrix
获得矩阵堆栈的最后一个矩阵
Returns Matrix
root
get root(): Container
获取根节点
Returns Container
Methods
addCompositors
addCompositors(name, compositors): void
添加一个合成器
Parameters
name: string
compositors: Compositor
Returns void
clear
clear(): void
使用 background 擦除
Returns void
Private createOrthographicProjectionMatrix
createOrthographicProjectionMatrix(left, right, bottom, top): Float32Array
创建投影矩阵
Parameters
left: number
right: number
bottom: number
top: number
Returns Float32Array
矩阵
draw
draw(): void
绘制（从根节点遍历）
Returns void
drawLine
drawLine(options): void
Parameters
options: IDrawLineOptions
Returns void
drawPolygon
drawPolygon(options): void
Parameters
options: IDrawPolygonOptions
Returns void
Private initCostumDraw
initCostumDraw(options): void
Parameters
options: IDrawOptions
Returns void
reset
reset(): void
重置清除所有状态堆叠
Returns void
Private resize
resize(): void
更新大小
Returns void
restore
restore(): void
退回上个保存的状态（出栈）
Returns void
save
save(): void
存储当前状态（入栈）
Returns void
setCompositors
setCompositors(compositorsName, shader?): void
设置当前的合成器
Parameters
compositorsName: string
合成器名称
Optional shader: GLShader
自定义shader
Returns void
Private setNativeSize
setNativeSize(width, height): void
更新 NativeSize
Parameters
width: number
height: number
Returns void
Private updateNativeSize
updateNativeSize(): void
设置 nativesize
Returns void
useShader
useShader(shader): void
设置当前使用的 shader
Parameters
shader: GLShader
Returns void
