sparkle-engine: SparkleEngine
Class SparkleEngine
引擎
Index
Constructors
constructor
Properties
audio
debugger?
getAssets
input
lastTime
loader
maxFPS
mouse
physics
renderer
residents
resource
root
text
texture
Methods
changeSenceToContainer
changeToSence
destoryChild
instantiateSence
reset
Constructors
constructor
new SparkleEngine(options): SparkleEngine
Parameters
options: ISparkleEngineOption
Returns SparkleEngine
Properties
audio
audio: AudioManager
音频管理
Optional debugger
debugger?: Debugger
debugger管理
getAssets
getAssets: (<T>(id) => T)
获取资源快捷方式，等同于 engine.resource.get
Type declaration
<T>(id): T
获取资源快捷方式，等同于 engine.resource.get
Type Parameters
T extends IResources
Parameters
id: string
Returns T
input
input: InputManager
管理键盘输入
Private lastTime
lastTime: number = 0
loader
loader: Loader
资源加载器
maxFPS
maxFPS: number
目前尚不支持限制帧率
mouse
mouse: MouseManager
管理鼠标输入
physics
physics: PhysicsManager
物理管理
renderer
renderer: Renderer
渲染器
Private residents
residents: Set<Container> = ...
resource
resource: ResourcesManager
资源管理
root
root: Container
场景的根节点
text
text: TextManager
文字管理
texture
texture: TextureManager
纹理管理
Methods
changeSenceToContainer
changeSenceToContainer(sence): void
转换到某个 Container
Parameters
sence: Container
Returns void
Example
```
engine.changeSenceToContainer(Container)
```
changeToSence
changeToSence(sence): Promise<void>
切换场景
Parameters
sence: (new () => Sence)
new (): Sence
Returns Sence
Returns Promise<void>
Example
```
class GameSence extends Sence {
     ...
}
engine.changeToSence(GameSence)
```
Private destoryChild
destoryChild(): void
Returns void
instantiateSence
instantiateSence<T>(Sence): Promise<Container>
实例化一个场景。由于场景有preload操作，所以该操作是异步的
Type Parameters
T extends Sence
Parameters
Sence: (new () => T)
new (): T
Returns T
Returns Promise<Container>
reset
reset(): void
重置场景
Returns void
