sparkle-engine: Text
Class Text
精灵
Hierarchy (view full)
Drawable
Text
Index
Constructors
constructor
Properties
_text
anchor
children
color
destroyed
drawSize
engine
event
font
globalPosition
globalRotation
inTree
isReady
offset
onlySelfSleep
parent?
pool
position
renderer
resident
rotation
scale
skew
sleep
tag
texture
visible
Accessors
root
text
Methods
addChild
destory
findByTag
getMouseGlobalPositon
getMouseLocalPositon
hide
isChild
isParent
offEvent
onEnterTree
onEvent
onExitTree
onUpdate
removeChild
removeFromParent
setParent
setParentIndex
setText
show
traverseChildren
waitEvent
Constructors
constructor
new Text(options): Text
设置text显示的文字请修改text属性即可
Parameters
options: ITextOptions
Returns Text
Overrides Drawable.constructor
Properties
Private _text
_text: string
anchor
anchor: TextAnchor
文字锚点
children
children: Container[] = []
子节点列表
Inherited from Drawable.children
color
color: Color
颜色叠加
Inherited from Drawable.color
destroyed
destroyed: boolean = false
是否被销毁
Inherited from Drawable.destroyed
drawSize
drawSize: Vector2 = ...
绘制的大小
Inherited from Drawable.drawSize
Protected engine
engine: SparkleEngine
Inherited from Drawable.engine
event
event: EventEmitter<IContainerEvent>
Inherited from Drawable.event
font
font: string
文字的字体
Readonly globalPosition
globalPosition: Vector2 = ...
全局坐标
Inherited from Drawable.globalPosition
Readonly globalRotation
globalRotation: number = 0
全局旋转
Inherited from Drawable.globalRotation
inTree
inTree: boolean = false
是否在场景树中
Inherited from Drawable.inTree
Protected isReady
isReady: boolean = false
是否已就绪
Inherited from Drawable.isReady
offset
offset: Vector2
偏移
Inherited from Drawable.offset
onlySelfSleep
onlySelfSleep: boolean = false
仅休眠我自己，不影响其子节点
Inherited from Drawable.onlySelfSleep
Optional parent
parent?: null | Container
父节点
Inherited from Drawable.parent
pool
pool: PoolManager
对于对象池的引用
Inherited from Drawable.pool
position
position: Vector2
坐标，坐标是相对于父的。若要设置全局坐标，请使用globalPosition
Inherited from Drawable.position
Protected renderer
renderer: Renderer
Inherited from Drawable.renderer
resident
resident: boolean
是否为常驻节点，如果是常驻节点的话 在切换场景时不会被销毁（其子节点同样不会被销毁） 注意：常驻节点必须是根节点的一级子节点
Inherited from Drawable.resident
rotation
rotation: number
旋转，旋转是相对于父的。若要设置全局旋转，请使用globalRotation
Inherited from Drawable.rotation
scale
scale: Vector2
缩放，缩放同样是相对父的
Inherited from Drawable.scale
skew
skew: Vector2
斜切
Inherited from Drawable.skew
sleep
sleep: boolean = false
休眠，若sleep为真则不会调用update等函数
Inherited from Drawable.sleep
tag
tag: Set<string>
Tag 用于节点查找，可以有多个tag
Inherited from Drawable.tag
Private texture
texture: BaseTexture
visible
visible: boolean = true
是否可见
Inherited from Drawable.visible
Accessors
root
get root(): Container
Returns Container
Inherited from Drawable.root
text
get text(): string
Returns string
set text(v): void
Parameters
v: string
Returns void
Methods
addChild
addChild<T>(child): T
添加一个子节点
Type Parameters
T extends Container
Parameters
child: T
Returns T
Inherited from Drawable.addChild
destory
destory(): void
销毁这个节点
Returns void
Inherited from Drawable.destory
findByTag
findByTag(tag, deep?): Container[]
根据tag查找子节点
Parameters
tag: string | string[]
要查找的tag（支持多个）
deep: boolean = true
Returns Container[]
找到的子节点数组
Inherited from Drawable.findByTag
getMouseGlobalPositon
getMouseGlobalPositon(): Vector2
获取鼠标的全局位置
Returns Vector2
Inherited from Drawable.getMouseGlobalPositon
getMouseLocalPositon
getMouseLocalPositon(): Vector2
获取鼠标相对于我的位置
Returns Vector2
Inherited from Drawable.getMouseLocalPositon
hide
hide(): void
隐藏 等同于 this.visible = false
Returns void
Inherited from Drawable.hide
isChild
isChild(child): boolean
判断节点是不是子节点（包括所有子孙节点）
Parameters
child: Container
Returns boolean
Inherited from Drawable.isChild
isParent
isParent(parent): boolean
判断节点是不是父节点（包括所有祖辈节点）
Parameters
parent: Container
Returns boolean
Inherited from Drawable.isParent
offEvent
offEvent<T>(obj, eventName, func): void
使用该方法取消 onEvent 监听的事件
Type Parameters
T extends Record<string, any>
Parameters
obj: IEventAble<T>
eventName: keyof T
func: T[keyof T]
Returns void
Inherited from Drawable.offEvent
onEnterTree
onEnterTree(): void
当进入场景树时被调用
Returns void
Inherited from Drawable.onEnterTree
onEvent
onEvent<T>(obj, eventName, func): void
使用该种方法监听事件，当节点被销毁时自动取消监听
Type Parameters
T extends Record<string, any>
Parameters
obj: IEventAble<T>
eventName: keyof T
func: T[keyof T]
Returns void
Inherited from Drawable.onEvent
onExitTree
onExitTree(): void
当离开场景树时被调用
Returns void
Inherited from Drawable.onExitTree
onUpdate
onUpdate(_dt): void
每一帧调用
Parameters
_dt: number
Returns void
Inherited from Drawable.onUpdate
removeChild
removeChild(child): void
移除一个子节点
Parameters
child: Container
Returns void
Inherited from Drawable.removeChild
removeFromParent
removeFromParent(): void
从父节点中移除当前节点
Returns void
Inherited from Drawable.removeFromParent
setParent
setParent(parent): void
设置父节点 如果当前节点已经有父节点，则先从原来的父节点中移除
Parameters
parent: Container
Returns void
Inherited from Drawable.setParent
setParentIndex
setParentIndex(index): void
设置所在的父节点的子排序
Parameters
index: number
Returns void
Inherited from Drawable.setParentIndex
Private setText
setText(text): void
Parameters
text: string
Returns void
show
show(): void
显示 等同于 this.visible = true
Returns void
Inherited from Drawable.show
traverseChildren
traverseChildren(fn): any
遍历所有子节点
Parameters
fn: ((child) => any)
应用到每个子节点的函数。如果函数返回非false值，则停止遍历。
(child): any
Parameters
child: Container
Returns any
Returns any
如果任何fn调用返回了非false值，则返回该值；否则返回false。
Inherited from Drawable.traverseChildren
waitEvent
waitEvent<T>(obj, eventName): Promise<unknown>
等待某个事件被触发，想实现等待1秒，那么就用该方法等待timer的事件
Type Parameters
T extends Record<string, any>
Parameters
obj: IEventAble<T>
eventName: keyof T
Returns Promise<unknown>
Inherited from Drawable.waitEvent
